# BeamLink

./: .gitignore  Makefile  README.md
beamlink-agent/: .env.example  pom.xml
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/config/: AgentConfig.java  AgentNetworkConfig.java  JwtSecretConfig.java  NexusAddressHolder.java  NexusClientConfig.java  NexusMdnsDiscovery.java  PasswordEncoderConfig.java  RuntimeDirectoryInitializer.java  RuntimeJsonWriter.java  StorageConfig.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/controller/: AgentAuthController.java  AgentManagementController.java  ApprovalController.java  NexusSetupController.java  PeerController.java  StorageController.java  TransferController.java  TransferInboundController.java  TransferManagementController.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/domain/: FileTransfer.java  Peer.java  Setting.java  TransferStatus.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/domain/enums/: SettingKey.java  TransferSyncState.java  TransferType.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/dto/: AgentLoginResponse.java  AgentMeResponse.java  ChangeCredentialsRequest.java  ChunkAckResponse.java  InitiateTransferRequest.java  InitiateTransferResponse.java  PeerDTO.java  PeerListResponse.java  RegisterRequest.java  StatusUpdatePayload.java  StatusUpdateResponse.java  TransferStatusResponse.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/event/: WsMessageEvent.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/http/: AgentAuthHttpSender.java  DefaultHttpSender.java  TransferHttpClient.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/mapper/: PeerMapper.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/repository/: FileTransferRepository.java  PeerRepository.java  SettingsRepository.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/security/: AgentUiTokenFilter.java  PeerTokenVerifier.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/service/: AgentAuthService.java  BatchSenderService.java  BatchTransferService.java  ChunkReceiverService.java  DirectorySenderService.java  DirectoryTransferService.java  GroupTransferAsyncSender.java  GroupTransferContext.java  GroupTransferService.java  PeerCacheService.java  StorageService.java  SystemService.java  TransferAsyncSender.java  TransferDispatchService.java  TransferExpiryJob.java  TransferLogService.java  TransferManagementService.java  TransferQueryService.java  TransferSenderService.java  TransferStartupJob.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/util/: PathNormalizer.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/websocket/: WsEnvelope.java
beamlink-agent/src/main/resources/: application.yaml
beamlink-agent/src/test/java/com/atamanahmet/beamlink/agent/: BeamlinkAgentApplicationTests.java
beamlink-agent/src/test/java/com/atamanahmet/beamlink/agent/controller/: TransferControllerTest.java
beamlink-agent/src/test/java/com/atamanahmet/beamlink/agent/service/: ChunkReceiverServiceTest.java  TransferAsyncSenderTest.java  TransferSenderServiceTest.java
beamlink-nexus/: .env.example  .gitignore  pom.xml
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/config/: JwtConfig.java  JwtSecretConfig.java  NexusConfig.java  NexusMdnsAdvertiser.java  NexusNetworkConfig.java  RsaKeyConfig.java  RuntimeDirectoryInitializer.java  RuntimeJsonWriter.java  StorageConfig.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/controller/: AgentController.java  AgentLogController.java  AgentTransferController.java  AuthController.java  DashboardController.java  LogController.java  NexusAgentController.java  NexusAgentEndpointController.java  NexusAuthController.java  NexusUpdateController.java  SettingsController.java  StorageController.java  TransferController.java  TransferInboundController.java  TransferManagementController.java  TransferMapper.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/domain/: Agent.java  BatchTransfer.java  DirectoryTransfer.java  FileTransfer.java  Nexus.java  PeerListVersion.java  PendingRename.java  Setting.java  TransferLog.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/dto/: ChangeCredentialsRequest.java  InitiateBatchTransferRequest.java  InitiateBatchTransferResponse.java  InitiateDirectoryTransferRequest.java  InitiateDirectoryTransferResponse.java  NexusMeResponse.java  PrepareReceiveRequest.java  ReceiveBatchRequest.java  ReceiveDirectoryRequest.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/exception/: SystemOperationException.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/http/: HttpSender.java  HttpSenderImpl.java  TransferHttpClient.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/repository/: BatchTransferRepository.java  DirectoryTransferRepository.java  FileTransferRepository.java  SettingsRepository.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/security/: DynamicCorsFilter.java  DynamicCorsRegistry.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/service/: BatchAsyncSender.java  BatchSenderService.java  BatchTransferService.java  ChunkReceiverService.java  DirectoryAsyncSender.java  DirectorySenderService.java  DirectoryTransferService.java  GroupTransferAsyncSender.java  GroupTransferContext.java  GroupTransferService.java  NexusAuthService.java  SettingsService.java  StorageService.java  SystemService.java  TransferAsyncSender.java  TransferDispatchService.java  TransferLogService.java  TransferManagementService.java  TransferQueryService.java  TransferSenderService.java
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/websocket/: AgentHeartbeatMonitor.java  AgentWebSocketHandler.java  NexusUiWebSocketHandler.java  WsEnvelope.java
beamlink-nexus/src/main/resources/: application.yaml
beamlink-nexus/src/main/resources/db/migration/: V1__init.sql
(+10 files in other folders)
