# beamlink

./: .gitignore  README.md  pom.xml  update-packager.bat
beamlink-agent/: .env.example  launcher.bat  pom.xml
beamlink-agent-local/: pom.xml
beamlink-agent-local/src/main/java/com/atamanahmet/beamlink/agent/: BeamlinkAgentApplication.java
beamlink-agent-local/src/main/java/com/atamanahmet/beamlink/agent/config/: AgentConfig.java  WebConfig.java
beamlink-agent-local/src/main/java/com/atamanahmet/beamlink/agent/controller/: FileController.java  PeerController.java  StatusController.java
beamlink-agent-local/src/main/java/com/atamanahmet/beamlink/agent/domain/: Agent.java  AgentInfo.java  Peer.java  TransferLog.java
beamlink-agent-local/src/main/java/com/atamanahmet/beamlink/agent/exception/: GlobalExceptionHandler.java  NexusOfflineException.java
beamlink-agent-local/src/main/java/com/atamanahmet/beamlink/agent/service/: AgentInfoService.java  FileTransferService.java  (+6 more)
beamlink-agent-local/src/main/resources/: application.yaml
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/: BeamlinkAgentApplication.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/config/: AgentConfig.java  NexusClientConfig.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/controller/: AgentAuthController.java  AgentManagementController.java  AgentSseController.java  ApprovalController.java  FileController.java  PeerController.java  StatusController.java  TransferController.java  UpdateController.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/domain/: Agent.java  AgentState.java  BatchTransfer.java  DirectoryTransfer.java  FileTransfer.java  Peer.java  PeerCache.java  TransferLog.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/domain/enums/: AgentState.java  GroupTransferStatus.java  TransferStatus.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/dto/: AgentIdentityResponse.java  AgentRegistrationRequest.java  AgentRegistrationResponse.java  AgentRenameRequest.java  AgentRenameResponse.java  AgentStatusDTO.java  ApprovalCheckRequest.java  ApprovalCheckResponse.java  ApprovalPushRequest.java  InitiateBatchTransferRequest.java  InitiateBatchTransferResponse.java  InitiateDirectoryTransferRequest.java  InitiateDirectoryTransferResponse.java  LoginRequest.java  LoginResponse.java  PeerListResponse.java  PeerStatusUpdate.java  ReceiveBatchRequest.java  ReceiveDirectoryRequest.java  StatusUpdateResponse.java  TransferStatusResponse.java  WebSocketMessageDTO.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/event/: AgentApprovedEvent.java  AgentIdentityChangedEvent.java  AgentIdentityEventListener.java  NexusEventPublisher.java  NexusLostAgentEvent.java  NexusOfflineEvent.java  NexusOnlineEvent.java  WsConnectionEvent.java  WsMessageEvent.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/exception/: FileTransferException.java  GlobalExceptionHandler.java  InsufficientDiskSpaceException.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/http/: HttpSender.java  HttpSenderImpl.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/repository/: AgentRepository.java  BatchTransferRepository.java  DirectoryTransferRepository.java  FileTransferRepository.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/security/: AgentUiTokenFilter.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/security/config/: SecurityConfig.java
beamlink-agent/src/main/java/com/atamanahmet/beamlink/agent/service/: AgentAuthService.java  AgentService.java  BatchAsyncSender.java  BatchSenderService.java  ChunkReceiverService.java  DirectoryAsyncSender.java  DirectorySenderService.java  FileTransferService.java  LogService.java  NexusConnectionStateService.java  NexusStatusService.java  NexusStatusWebSocketService.java  NexusWebSocketService.java  PeerCacheService.java  RegistrationService.java  SseEmitters.java  TransferAsyncSender.java  TransferExpiryJob.java  TransferSenderService.java  TransferStartupJob.java  UpdateService.java
beamlink-agent/src/main/resources/: application.yaml
beamlink-agent/src/test/java/com/atamanahmet/beamlink/agent/: BeamlinkAgentApplicationTests.java
beamlink-agent/src/test/java/com/atamanahmet/beamlink/agent/controller/: TransferControllerTest.java
beamlink-agent/src/test/java/com/atamanahmet/beamlink/agent/service/: AgentServiceTest.java  BatchAsyncSenderTest.java  BatchSenderServiceTest.java  ChunkReceiverServiceTest.java  DirectoryAsyncSenderTest.java  DirectorySenderServiceTest.java  NexusConnectionStateServiceTest.java  PeerCacheServiceTest.java  RegistrationServiceTest.java  TransferAsyncSenderTest.java  TransferSenderServiceTest.java
beamlink-nexus/: .env.example  pom.xml
beamlink-nexus/src/main/java/com/atamanahmet/beamlink/nexus/: BeamlinkNexusApplication.java
beamlink-nexus/src/main/resources/: application.yaml
beamlink-nexus/src/main/resources/db/migration/: V1__init.sql
beamlink-nexus/src/test/java/com/atamanahmet/beamlink/nexus/: BeamlinkNexusApplicationTests.java
beamlink-nexus/src/test/resources/: application.properties
frontend/agent-ui/: package-lock.json  package.json
frontend/agent-ui/src/: App.tsx  index.css
frontend/agent-ui/src/components/: AgentInfo.tsx  FileUpload.tsx  Login.tsx  WarpBackground copy.tsx  WarpBackground.tsx
frontend/agent-ui/src/context/: AuthContext.tsx  DataContext.tsx
frontend/agent-ui/src/services/: ServerControl.tsx  api.tsx
frontend/nexus-dashboard/: package-lock.json  package.json
frontend/nexus-dashboard/src/: App.tsx  index.css
frontend/nexus-dashboard/src/components/: AgentList.tsx  Dashboard.tsx  DashboardView.tsx  FileUpload.tsx  Login.tsx  PendingApprovals.tsx  Statistics.tsx  TransferLogs.tsx  TransferView.tsx  UpdateView.tsx  WarpBackground.tsx
frontend/nexus-dashboard/src/context/: AuthContext.tsx  DataContext.tsx
frontend/nexus-dashboard/src/services/: api.tsx
frontend/nexus-dashboard/src/services/event/: event.ts
(+99 files in other folders)
