server:
  port: 9090
  address: 0.0.0.0
  tomcat:
    max-http-form-post-size: -1
    max-swallow-size: -1

agent:
  ip-address:
  nexus:
    url: http://192.168.1.86:5000
  name: ${New-PC}
  upload:
    directory: ./data/uploads
  heartbeat:
    interval: 30000
  ui:
    username: agent
    password: agent
    jwt-secret: 5JhPsIc09FizdmSeee8IMAk+XH6dKceb8L/QY78EGLgI0geya0Zjujy6OO8uAelMGjSLKy/coAstUxk/McHRXw==

logging:
  file:
    name: ./logs/agent.log

# Application
spring:
  application:
    name: beamlink-agent
  servlet:
    multipart:
      enabled: true
      max-file-size: -1 # -1 = unlimited
      max-request-size: -1 # -1 = unlimited
      file-size-threshold: 0
  web:
    resources:
      static-locations: file:./static/,classpath:/static/
